In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [3]:
import datetime as dt

In [4]:
from Candidates import candidates_list

In [6]:
engine = create_engine("sqlite:///../db/twitter_db.sqlite")
conn = engine.connect()

In [29]:
tweets_df = pd.read_sql("SELECT * FROM tweet_data", conn)

In [30]:
tweets_df.head()

,id,created_at,created_at_time,created_at_date,created_at_datetime,tweet_id,tweet_id_str,full_text,in_reply_to_status_id,in_reply_to_status_id_str,in_reply_to_user_id,in_reply_to_user_id_str,in_reply_to_screen_name,user_id,user_id_str,user_name,user_screen_name,retweet_count,favorite_count
0,1,Wed Jul 31 22:21:23 +0000 2019,22:21:23.000000,2019-07-31,2019-07-31 22:21:23.000000,1156691352983412737,1156691352983412737,"Here's the deal, President Trump inherited the...",NaN,None,NaN,None,None,939091,939091,Joe Biden,JoeBiden,938,4134
1,2,Wed Jul 31 21:28:00 +0000 2019,21:28:00.000000,2019-07-31,2019-07-31 21:28:00.000000,1156677917469896704,1156677917469896704,I’ve got some exciting news: I am now on Snapc...,NaN,None,NaN,None,None,939091,939091,Joe Biden,JoeBiden,173,790
2,3,Wed Jul 31 19:25:00 +0000 2019,19:25:00.000000,2019-07-31,2019-07-31 19:25:00.000000,1156646963506368512,1156646963506368512,A car accident took the lives of my first wife...,NaN,None,NaN,None,None,939091,939091,Joe Biden,JoeBiden,712,4376
3,4,Wed Jul 31 01:22:00 +0000 2019,01:22:00.000000,2019-07-31,2019-07-31 01:22:00.000000,1156374417691369474,1156374417691369474,"On what would have been his 46th birthday, my ...",NaN,None,NaN,None,None,939091,939091,Joe Biden,JoeBiden,210,1155
4,5,Tue Jul 30 22:12:23 +0000 2019,22:12:23.000000,2019-07-30,2019-07-30 22:12:23.000000,1156326700759863296,1156326700759863296,President Trump &amp; Betsy DeVos continue to ...,NaN,None,NaN,None,None,939091,939091,Joe Biden,JoeBiden,281,1215

In [31]:
tweets_df["created_at_datetime"] = tweets_df["created_at_datetime"].apply(lambda x: dt.datetime.strptime(x,
                                                                "%Y-%m-%d %H:%M:%S.%f"))

In [32]:
tweets_df["day"] = tweets_df["created_at_datetime"].apply(lambda x: dt.datetime.strftime(x, "%A"))
tweets_df["hour"] = tweets_df["created_at_datetime"].apply(lambda x: dt.datetime.strftime(x, "%H"))

In [39]:
tweets_df.drop(columns = ["created_at", "created_at_time", "created_at_date",
                    "tweet_id", "tweet_id_str", "in_reply_to_status_id",
                    "in_reply_to_status_id_str", "in_reply_to_user_id",
                    "in_reply_to_user_id_str", "in_reply_to_screen_name",
                    "user_id_str", "user_name", "user_screen_name", "id"], inplace = True)

In [40]:
tweets_df = tweets_df[["user_id", "created_at_datetime", "day", "hour", "retweet_count", "favorite_count", "full_text"]]

In [41]:
data = tweets_df.values
X = data[:, 0:4]
X

array([[939091, Timestamp('2019-07-31 22:21:23'), 'Wednesday', '22'],
       [939091, Timestamp('2019-07-31 21:28:00'), 'Wednesday', '21'],
       [939091, Timestamp('2019-07-31 19:25:00'), 'Wednesday', '19'],
       ...,
       [949934436, Timestamp('2019-08-12 01:22:44'), 'Monday', '01'],
       [949934436, Timestamp('2019-08-11 22:03:00'), 'Sunday', '22'],
       [949934436, Timestamp('2019-08-11 14:10:04'), 'Sunday', '14']],
      dtype=object)

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [38]:
tweets_df.head()

,id,created_at,created_at_time,created_at_date,created_at_datetime,tweet_id,tweet_id_str,full_text,in_reply_to_status_id,in_reply_to_status_id_str,...,in_reply_to_user_id_str,in_reply_to_screen_name,user_id,user_id_str,user_name,user_screen_name,retweet_count,favorite_count,day,hour
0,1,Wed Jul 31 22:21:23 +0000 2019,22:21:23.000000,2019-07-31,2019-07-31 22:21:23,1156691352983412737,1156691352983412737,"Here's the deal, President Trump inherited the...",NaN,None,...,None,None,939091,939091,Joe Biden,JoeBiden,938,4134,Wednesday,22
1,2,Wed Jul 31 21:28:00 +0000 2019,21:28:00.000000,2019-07-31,2019-07-31 21:28:00,1156677917469896704,1156677917469896704,I’ve got some exciting news: I am now on Snapc...,NaN,None,...,None,None,939091,939091,Joe Biden,JoeBiden,173,790,Wednesday,21
2,3,Wed Jul 31 19:25:00 +0000 2019,19:25:00.000000,2019-07-31,2019-07-31 19:25:00,1156646963506368512,1156646963506368512,A car accident took the lives of my first wife...,NaN,None,...,None,None,939091,939091,Joe Biden,JoeBiden,712,4376,Wednesday,19
3,4,Wed Jul 31 01:22:00 +0000 2019,01:22:00.000000,2019-07-31,2019-07-31 01:22:00,1156374417691369474,1156374417691369474,"On what would have been his 46th birthday, my ...",NaN,None,...,None,None,939091,939091,Joe Biden,JoeBiden,210,1155,Wednesday,01
4,5,Tue Jul 30 22:12:23 +0000 2019,22:12:23.000000,2019-07-30,2019-07-30 22:12:23,1156326700759863296,1156326700759863296,President Trump &amp; Betsy DeVos continue to ...,NaN,None,...,None,None,939091,939091,Joe Biden,JoeBiden,281,1215,Tuesday,22